








spring.datasource.url=jdbc:mysql://localhost:3306/trilog
spring.datasource.username=root
spring.datasource.password=depaul123!
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect