spring.datasource.url=jdbc:mysql://localhost:3306/trilog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

passwordExpirationLifetimeInHours=4
sendGridFromAddress=dmathew3@depaul.edu
password-reset-url=http://localhost:8080/change-forgotten-password









#spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=never

